api/http/v1/http.proto

syntax = "proto3";

package api.http.v1;

option go_package = "github.com/xiaohubai/go-gin-grpc-layout/api/http/v1;v1";
option java_multiple_files = true;
option java_package = "api.http.v1";

import "validate/validate.proto";

message LoginRequest {
  string userName = 1 [ (buf.validate.field).string = {min_len : 3, max_len : 11} ];   //用户名
  string password = 2 [ (buf.validate.field).string.min_len = 6 ];   //密码
  string captcha = 3 [ (buf.validate.field).string.len = 6 ];   //验证码
  string captchaID = 4;   //校验ID
}

message LoginResponse {
  string uid = 1;
  string userName = 2;
}
