api/grpc/v1/grpc.proto

syntax = "proto3";

package api.grpc.v1;

option go_package = "github.com/xiaohubai/go-gin-grpc-layout/api/grpc/v1;v1";
option java_multiple_files = true;
option java_package = "api.grpc.v1";

import "validate/validate.proto";

// Grpc 服务定义
service Grpc {
  // Login 登录
  rpc Login(LoginRequest) returns (LoginResponse); 
}

// LoginRequest 登录请求
message LoginRequest {
  string userName = 1 [ (buf.validate.field).string = {min_len : 3, max_len : 11} ]; // 用户名
}

// LoginResponse 登录响应
message LoginResponse {
  string userName = 1;
}